{
  "name": "github-collaborators",
  "version": "1.0.1",
  "description": "A simple CLI made to easily manage your repo collaborators",
  "keywords": [
    "github",
    "collaborators",
    "cli"
  ],
  "homepage": "https://github.com/fernando-mf/github-collaborators-cli",
  "bugs": {
    "email": "prelt65@gmail.com",
    "url": "https://github.com/fernando-mf/github-collaborators-cli/issues"
  },
  "bin": {
    "github-collaborators": "src/main.js"
  },
  "main": "src/main.js",
  "author": {
    "name": "@fernando-mf",
    "email": "prelt65@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fernando-mf/github-collaborators-cli"
  },
  "scripts": {
    "start": "node src/main.js",
    "lint": "eslint 'src/**/*.js' --ignore-path ./.eslintignore"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "chalk": "^3.0.0",
    "commander": "^4.1.1",
    "dotenv": "^8.2.0",
    "ramda": "^0.27.0",
    "table": "^5.4.6"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.3",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
